NEXT_PUBLIC_GRAPHCMS_ENDPOINT =
  "https://api-us-west-2.hygraph.com/v2/clk8ruddh1oey01t5cg1p79bt/master";
YOUTUBE_API_KEY = "AIzaSyBIfW4fCEOyQIwYaEOS-4vIt_lq-xQzH0Y";
CHANNEL_ID = "UCsbiWRPPhj6BfmqGqQeIhVw";
